{
  "background_color": "white",
  "description": "مدونة الخليفي",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/alkulife-blogpost.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "name": "مدونة الخليفي",
  "short_name": "مدونة الخليفي",
  "start_url": "https://alkulife.github.io/blogpost/",
  "scope": "https://alkulife.github.io/blogpost/"
}
